[0m[[0minfo[0m] [0mPackaging /home/hd/IdeaProjects/lsh/target/scala-2.11/lsh_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	LSH.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Application$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/Application$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	preprocess[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/preprocess[0m
[0m[[0mdebug[0m] [0m	distance/EuclideanDistance$$anonfun$computeDistance$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/distance/EuclideanDistance$$anonfun$computeDistance$2.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$displayCandidatePairs$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$displayCandidatePairs$1.class[0m
[0m[[0mdebug[0m] [0m	Application$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/Application$.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$getShingles$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$getShingles$1.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$displayCandidatePairs$1$$anonfun$apply$mcVI$sp$7$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$displayCandidatePairs$1$$anonfun$apply$mcVI$sp$7$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	util/Math$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/util/Math$.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$displayCandidatePairs$1$$anonfun$apply$mcVI$sp$7$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$displayCandidatePairs$1$$anonfun$apply$mcVI$sp$7$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$lshBandedMatrix$1$$anonfun$apply$mcVI$sp$6$$anonfun$apply$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$lshBandedMatrix$1$$anonfun$apply$mcVI$sp$6$$anonfun$apply$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$generateSignatureMatrix$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$generateSignatureMatrix$1.class[0m
[0m[[0mdebug[0m] [0m	distance[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/distance[0m
[0m[[0mdebug[0m] [0m	util/Math$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/util/Math$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$occurrenceMatrix$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$occurrenceMatrix$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$generateSignatureMatrix$1$$anonfun$apply$mcVI$sp$2$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$generateSignatureMatrix$1$$anonfun$apply$mcVI$sp$2$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$generateRowHashValues$2$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$generateRowHashValues$2$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	util/Math$$anonfun$sieve$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/util/Math$$anonfun$sieve$1.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$occurrenceMatrix$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$occurrenceMatrix$1.class[0m
[0m[[0mdebug[0m] [0m	distance/EuclideanDistance$$anonfun$computeDistance$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/distance/EuclideanDistance$$anonfun$computeDistance$3.class[0m
[0m[[0mdebug[0m] [0m	distance/EuclideanDistance.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/distance/EuclideanDistance.class[0m
[0m[[0mdebug[0m] [0m	preprocess/Preprocess$$anonfun$removeStopWord$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/preprocess/Preprocess$$anonfun$removeStopWord$1.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$lshBandedMatrix$1$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$lshBandedMatrix$1$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0mdebug[0m] [0m	util/Math$$anonfun$sieve$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/util/Math$$anonfun$sieve$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	util/Math.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/util/Math.class[0m
[0m[[0mdebug[0m] [0m	util[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/util[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$lshBandedMatrix$1$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$lshBandedMatrix$1$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$generateRowHashValues$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$generateRowHashValues$2.class[0m
[0m[[0mdebug[0m] [0m	util/Math$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/util/Math$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	distance/Distance.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/distance/Distance.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$generateRowHashValues$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$generateRowHashValues$1.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$displayCandidatePairs$1$$anonfun$apply$mcVI$sp$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$displayCandidatePairs$1$$anonfun$apply$mcVI$sp$7.class[0m
[0m[[0mdebug[0m] [0m	Application$$anonfun$formattedResult$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/Application$$anonfun$formattedResult$1.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$lshBandedMatrix$1$$anonfun$apply$mcVI$sp$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$lshBandedMatrix$1$$anonfun$apply$mcVI$sp$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	preprocess/Preprocess.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/preprocess/Preprocess.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$getShingles$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$getShingles$2.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$lshBandedMatrix$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$lshBandedMatrix$1.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$lshBandedMatrix$1$$anonfun$apply$mcVI$sp$5$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$lshBandedMatrix$1$$anonfun$apply$mcVI$sp$5$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$displayCandidatePairs$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$displayCandidatePairs$2.class[0m
[0m[[0mdebug[0m] [0m	Application.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/Application.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$generateSignatureMatrix$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$generateSignatureMatrix$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	distance/EuclideanDistance$$anonfun$computeDistance$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/distance/EuclideanDistance$$anonfun$computeDistance$1.class[0m
[0m[[0mdebug[0m] [0m	Application$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/Application$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LSH$$anonfun$lshBandedMatrix$1$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hd/IdeaProjects/lsh/target/scala-2.11/classes/LSH$$anonfun$lshBandedMatrix$1$$anon$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
